{
  "inbounds": [
    {
      "port": 3000,
      "protocol": "vless",
      "settings": {
        "decryption": "none",
        "clients": [
          {
            "id": "b831381d-6324-4d53-ad4f-8cda48b30815",
            "email": "nab@nobody.god"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/up"
        }
      }
    }
  ],
  "outbounds": [
   // Config here
    {
      "protocol": "freedom",
      "tag": "direct",
      "settings": {}
    }
  ],
  "routing": {
    "domainStrategy": "IPOnDemand",
    "rules": [{
      "type": "field",
      "ip": ["geoip:ir"],
      "outboundTag": "direct"
    }]
  }
}
